{
  "name": "Trans FFer",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/lib"
  ],
  "dependencies": {
    "font-awesome": "latest",
    "angular": "latest",
    "bootstrap": "3.3.7",
    "jquery": "latest",
    "angular-slick-carousel": "^3.1.7"
  }
}
