{
  "name": "Trans FFer",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/lib"
  ],
  "dependencies": {
    "font-awesome": "latest",
    "angular-ui-router": "latest",
    "angular": "latest",
    "bootstrap": "latest",
    "jquery": "latest"
  },
  "devDependencies": {
    "angular-carousel": "^1.0.1"
  }
}
